spring.datasource.url=jdbc:sqlserver://ADMIN-PC;databaseName=test4 ;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa

spring.datasource.password=hoang911

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update