spring.datasource.url=jdbc:sqlserver://ADMIN-PC\\CLIENT4;databaseName=qlbh_test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=hoang911
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/product_test1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=hoang911
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080